# Identity-Service-Client

./: IdentityServiceClient.sln  README.md
IdentityServiceClient/: IdentityServiceClient.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
IdentityServiceClient/Common/Encryption/: StringEncryption.cs
IdentityServiceClient/Common/Settings/: ApplicationSettings.cs  IApplicationSettings.cs
IdentityServiceClient/Middleware/Authentication/: AuthenticationMiddleware.cs  AuthenticationMiddlewareExtension.cs
IdentityServiceClient/Middleware/Authentication/Helpers/: DecodeAndValidateJwtToken.cs  DecodeAndValidateJwtTokenResults.cs  RsaCryptoExtensions.cs
IdentityServiceClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityServiceClient/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
IdentityServiceClient/Pages/Invitations/: Accept.cshtml  Accept.cshtml.cs  Success.cshtml  Success.cshtml.cs
IdentityServiceClient/Pages/Invitations/ViewModels/: AcceptInvitationViewModel.cs
IdentityServiceClient/Pages/Login/: Index.cshtml  Index.cshtml.cs
IdentityServiceClient/Pages/Password/: Forgot.cshtml  Forgot.cshtml.cs  Reset.cshtml  Reset.cshtml.cs  Sent.cshtml  Sent.cshtml.cs  Success.cshtml  Success.cshtml.cs
IdentityServiceClient/Pages/Password/ViewModels/: ResetPasswordViewModel.cs
IdentityServiceClient/Pages/Profile/: Index.cshtml  Index.cshtml.cs
IdentityServiceClient/Pages/Shared/: _Layout.cshtml  _Public.cshtml
IdentityServiceClient/Pages/Signout/: Index.cshtml  Index.cshtml.cs
IdentityServiceClient/Services/: IdentityService.Generated.cs
IdentityServiceClient/wwwroot/css/: sidenav.css  site.css  site.min.css
IdentityServiceClient/wwwroot/js/: site.js  site.min.js
(+9 files in other folders)
